{
  "extends": "../../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../vendor/cordis"
    },
    {
      "path": "../locale"
    },
    {
      "path": "../runtime"
    },
    {
      "path": "../ui-conversation"
    },
    {
      "path": "../ui-primitives"
    },
    {
      "path": "../ui-sidebar"
    },
    {
      "path": "../ui-slots"
    },
    {
      "path": "../../credentials/credentials"
    },
    {
      "path": "../../host/webserver"
    },
    {
      "path": "../../session/session"
    },
    {
      "path": "../../session/session-projection"
    },
    {
      "path": "../../llm/token-meter"
    },
    {
      "path": "../../settings/settings"
    },
    {
      "path": "../../runtime-diagnostics/invariants"
    }
  ]
}
